.dashboard-container
	*,
	*:after,
	*:before
		box-sizing: border-box
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box

	a
		text-decoration: none

	h3
		margin-bottom: 10px
		text-align: center

	section
		column-gap: 10px
		display: grid
		grid-template-columns: repeat(4, calc(25% - 10px))
		grid-template-rows: 60px
		margin: 10px 20px
		row-gap: 10px

		h4
			height: 100%
			line-height: 100%
			vertical-align: middle

		.hero-link
			background-color: #3f525c
			border-radius: 10px
			color: #eee
			text-align: center
			vertical-align: middle

			&:hover
				background-color: #eee
				border: 1px inset #000
				color: #607d8b
				cursor: pointer

//@media (max-width: 600px)
