:host
	box-sizing: border-box
	color: #333
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-size: 14px
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

h1,
h2,
h3,
h4,
h5,
h6
	margin: 8px 0

p
	margin: 0

nav
	border: 2px solid #000
	display: grid
	grid-template-columns: repeat(2, 50%)
	grid-template-rows: 2em

	a
		align-self: stretch
		justify-self: stretch
		line-height: 2em
		text-align: center

		&:last-child
			border-left-color: #000
			border-left-style: solid
			border-left-width: 1

a,
a:visited,
a:hover
	color: #1976d2
	text-decoration: none

a:hover
	color: #125699
	font-weight: bold

footer
	align-items: center
	display: flex
	line-height: 20px
	margin-top: 8px

footer a
	align-items: center
	display: flex

/* Responsive Styles */
/* @media screen and (max-width: 767px) */
/* @media screen and (max-width: 575px) */
