// spacing vars
$borderRad: 5px
$spaceSmall: .5em

// color vars
$ceramic: #eee
$charcoal: #333
$dust: #bbb
$grass: #0a0
$lemon: #ee2
$lime: #0f0
$poseidon: #077
$scarlett: #b33
$seafoam: #0a6
$sky: #06a
$slate: #456


.hero-container
	font-size: 1.2em

	.hero-id,
	.hero-name
		color: $seafoam
		font-weight: bold
		text-decoration: underline

	.hero-id
		color: $sky

.my-heroes
	padding: 0
	width: 15em

	ul
		margin-block-start: 0
		margin-block-end: 0
		margin-inline-start: 0
		margin-inline-end: 0
		padding-inline-start: 0

		li
			background-color: $dust
			border-radius: $borderRad
			line-height: 1em
			list-style-type: none
			margin: $spaceSmall
			position: relative
			vertical-align: middle

			&:hover
				cursor: pointer

			a,
			a:hover,
			a:visited
				border-radius: $borderRad
				color: $sky
				display: block
				height: 100%
				text-decoration: none
				width: 100%

			a:hover
				background-color: $poseidon
				color: $ceramic

			button.delete
				border-radius: $borderRad
				border-width: 1px
				position: absolute
				right: 5px
				top: 5px
				z-index: 3

				&:hover
					background-color: $scarlett
					color: $lemon
					// cursor: url("/assets/icon_delete.svg"), pointer

	.badge
		background-color: $slate
		border-radius: $borderRad
		color: $ceramic
		// cursor: default
		display: inline-block
		font-size: .8em
		line-height: 1em
		margin: $spaceSmall
		padding: $spaceSmall
